<html>
	<head>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://connect.soundcloud.com/sdk.js"></script>
	</head>
	<body>
		<audio id="audio_player" ></audio>
		<canvas id="canvas1"> </canvas>
		<canvas id="canvas2"></canvas>
		<p>Paste any SoundCloud song's link below</p>
		<form id="form"><!--placeholder="Paste Soundcloud URL here"-->
			<input type="text" id="inputURL"  value="https://soundcloud.com/alanwalker/alan-walker-fade"><br>
			<button type="submit" id="submit">Play</button>
		</form>
	</body>

	<script src="visualizer1.js"></script>
</html>		